# data-migration

./: README.md  pom.xml
src/main/java/com/lopez/data/migration/: DataMigrationApplication.java
src/main/java/com/lopez/data/migration/conf/: ApplicationContextRegister.java  DBType.java
src/main/java/com/lopez/data/migration/controller/: IndexController.java
src/main/java/com/lopez/data/migration/mapper/: JyBondBaseInfoMapper.java  JyBondCashFlowMapper.java  JyBondCreditGradingMapper.java  JyBondRelatedInstitutionsMapper.java  JyBondSubjectRatingMapper.java
src/main/java/com/lopez/data/migration/model/: JyBondBaseInfo.java  JyBondCashFlow.java  JyBondCreditGrading.java  JyBondRelatedInstitutions.java  JyBondSubjectRating.java
src/main/java/com/lopez/data/migration/service/: JyBondBaseInfoService.java  JyBondCashFlowService.java  JyBondCreditGradingService.java  JyBondRelatedInstitutionsService.java  JyBondSubjectRatingService.java
src/main/java/com/lopez/data/migration/service/impl/: JyBondBaseInfoServiceImpl.java  JyBondCashFlowServiceImpl.java  JyBondCreditGradingServiceImpl.java  JyBondRelatedInstitutionsServiceImpl.java  JyBondSubjectRatingServiceImpl.java
src/main/java/org/lopez/springboot/mybatis/: SpringBootMybatisApplication.java
src/main/java/org/lopez/springboot/mybatis/conf/: ApplicationContextRegister.java  DBType.java  DialectHandlerAdapter.java
src/main/java/org/lopez/springboot/mybatis/mapper/: JyBondBaseInfoMapper.java  JyBondCashFlowMapper.java  JyBondCreditGradingMapper.java  JyBondRelatedInstitutionsMapper.java  JyBondSubjectRatingMapper.java
src/main/java/org/lopez/springboot/mybatis/model/: JyBondBaseInfo.java  JyBondCashFlow.java  JyBondCreditGrading.java  JyBondRelatedInstitutions.java  JyBondSubjectRating.java
src/main/java/org/lopez/springboot/mybatis/service/: JyBondBaseInfoService.java  JyBondCashFlowService.java  JyBondCreditGradingService.java  JyBondRelatedInstitutionsService.java  JyBondSubjectRatingService.java
src/main/java/org/lopez/springboot/mybatis/service/impl/: JyBondBaseInfoServiceImpl.java  JyBondCashFlowServiceImpl.java  JyBondCreditGradingServiceImpl.java  JyBondRelatedInstitutionsServiceImpl.java  JyBondSubjectRatingServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/lopez/data/migration/: BondDataMigrationTest.java  SqlDataGeneratorTest.java
src/test/java/org/lopez/springboot/mybatis/: BondDataSyncTest.java  MybatisPlusLambdaExpressionTest.java  SqlDataGeneratorTest.java
